<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farhan Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="vault-color">Farhan Sakib</span> Vault!</h1>
            <h3>Power armour welder and schematic designer</h3>

            <p>Been fixing up and upgrading power armour in the wasteland for a long time. But it seems people do not
                value anyone unless he/she is a web developer. So I vow not to give up until I master it and become best
                of the best web-developer in town!
            </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/farhan-sakib-8b62b7201/">HIRE ME
            </a>
        </div>
        <div class="half-width">
            <img src="images/farhan-picture-1.png" alt="">
        </div>
    </section>
    <section class="bottom-banner flexible-container">
        <div class="half-width">
            <img src="images/farhan-picture-2.png" alt="">
        </div>
        <div class="half-width">
            <h2>Dream big</h2>
            <h3>Become a web developer</h3>
            <p>Currently I am mastering basic HTML and CSS and creating basic websites.Though it isn't much but it is
                honest work.However my goal is to create some more basic websites before going into the more advanced
                topics</p>
            <a class="link-button" target="_blank" href="">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="experience-area">
        <h1>Experiences</h1>
        <div class="flexible-container">
            <div id="full-stack-developer" class="experience-item">
                <h1>Full Stack developer</h1>
                <h3>2022-present</h3>
                <p>I am the alpha of the web development world.I have mastered HTML,CSS and Javascript. It didn't end
                    there.I have pushed on further and studied the most popular Javascript framework called Vue JS along
                    with some server side implementations.</p>
            </div>
            <div id="baby-web-developer" class="experience-item">
                <h1>Infant developer</h1>
                <h3>2019-2022 | Junior Level Developer</h3>
                <p>At first I was unable to attain a suitable job for which I decided to take some time off and
                    rejuvinate
                    my mind. Gradually I set my goals and started working towards achieving it. </p>
            </div>
        </div>
    </section>


</body>
<footer>
    <p>Farhan Sakib 2022, a FSD corp. initiative</p>
</footer>

</html>